{
  "name": "image-resize",
  "version": "1.0.0",
  "description": "Serverless image resizing",
  "readme": "Serverless image resizing",
  "repository": "https://github.com/awslabs/serverless-image-resizing",
  "license": "Apache-2.0",
  "main": "index.js",
  "dependencies": {
    "babel-cli": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "base-64": "^0.1.0",
    "dotenv": "^5.0.0",
    "https": "^1.0.0",
    "request-promise-native": "^1.0.5",
    "sharp": "^0.17.3",
    "utf8": "^3.0.0"
  },
  "scripts": {
    "test": "babel-node --presets es2015 test.js"
  },
  "devDependencies": {
    "aws-sdk": "^2.36.0"
  }
}
